VITE_FIREBASE_API_KEY=AIzaSyDpMc5FqjK_tTqGIheS8LNZIXyL9-rufqo
VITE_FIREBASE_AUTH_DOMAIN=taranga-ocean-hazard-monitor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taranga-ocean-hazard-monitor
VITE_FIREBASE_STORAGE_BUCKET=taranga-ocean-hazard-monitor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663332665279
VITE_FIREBASE_APP_ID=1:663332665279:web:19fa3ae9129668d941d30a
VITE_FIREBASE_MEASUREMENT_ID=G-FVCXTJK2MK
TWITTER_API_KEY=R8Rwu1KXadyJ1ALkIFDG914XR
TWITTER_API_KEY_SECRET=97fhEqJQsig3JutJRsq6wl6rTztiSXdgEmxpH7KoQ6KQd9BdsD
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALby3wEAAAAASlBT9ZocoZfJk2zjDlqPtDNKmvM%3DzUOH1vF0jMVJjiLTJhCnvwpwu1zPU8VhEGwGm0KSmKEdGtqvXZ
TWITTER_ACCESS_TOKEN=1961669851107459072-lXQe6p60rKNg9em7GTOOw4xgbTBuzK
TWITTER_ACCESS_TOKEN_SECRET=mSC3GBnJQI01lwhVSHwo4yxnjusUU22RaQDiL9aw0S15v
NEWS_API_KEY=mSC3GBnJQI01lwhVSHwo4yxnjusUU22RaQDiL9aw0S15v
FRONTEND_URL=https://3e900bd5-62bf-48d3-8872-acb640bf827c-00-jzzfed2sp9y0.sisko.replit.dev:5000